{
  "name": "tezos_stats_backend",
  "version": "0.0.0",
  "description": "feed the database",
  "main": "node.js",
  "scripts": {
    "test": "echo no test",
    "run": "esy @host b dune exec src/host/host.exe -- -p $LOCALPORT"
  },
  "source": "./package.json",
  "override": {
    "build": [
      "dune build src/host/host.exe"
    ],
    "buildEnv": {
      "PGHOST": "127.0.0.1",
      "LOCALPORT": "9000",
      "PGPASSWORD": "DUMMY_PASSWORD"
      "host_password": "ANOTHER_DUMMY_PASSWORD",
    }
  }
}